name = James
address = 123 main street
phoneNumber = 608-123-2131
userName = Admin
password = admin123
browser = chrome
url = https://opensource-demo.orangehrmlive.com/
invalidPass = qwertyua1111
message = Invalid credentials